.main{
display:grid;
grid-template-columns: repeat(4,1fr);
grid-auto-rows: minmax(100px, auto);
background-color: #2e8b57;
  margin: 0 300px 0 300px;
  border: 1px solid;
  box-shadow: 5px 10px 18px #b8ffc1;

  font-family: 'Lato', sans-serif;
font-family: 'Mate SC', serif;
}

.box1{
    grid-column: 1/4 ;
    grid-row: 1 ;
    background-color: #ffffff;
    font-family: 'Lato', sans-serif;
   padding:10px;
 
}

.box2{
    grid-column: 1/4;
    grid-row: 2;
    background-color: #EEFFBA;
    color:#48575e ;
}

.box3{
    grid-column: 1/4;
    grid-row: 3/7;
    background-color: #ffffff;
    
}

.box4{
    grid-column: 4;
    grid-row: 1/4;
    background: #48575e;

}

.box4 h3 {
   color: #EEFFBA;
}

.box4 p{
    color: #EEFFBA;
 }

 .box4 h4{
    color: #EEFFBA;
 }

.box5{
    grid-column: 4;
    grid-row: 4/7;
    background-color: #EEFFBA;
}



  .main >div{
  padding: 10px;
  font-family: 'Lato', sans-serif;
  font-family: 'Mate SC', serif;
  color: #48575e;
  }

  p {
    font-size: 20px;
}

.container {
    background-color: rgb(192, 192, 192);
    width: 80%;
}

.skill {
    background-color: #48575e;
    color: white;
    padding: 1%;
    text-align: right;
    font-size: 15px;

}

.html{
    width: 70%;
}

.css{
    width: 50%;
}

.c{
    width: 70%;
}

.pro
{
width: 65%;
}

h3{
    padding-bottom: 2px;
    border-bottom-style: solid;
    width:40px;
}